--- 
$schemaver: 1.1
name: skilltest
type: Web Service
aliases:
short_description: Github & AWS S3 API Skill Test
assignment_group: gro:AD-Student Life Applications
notes: 
maintained_by:
  - ndpete
  - brettbeatty
developed_by_byu: True
ddd:
  business_domain: 
  ubiquitous_language_url: 
  context_map_url: 
links:
  system_documentation_url: 
  source_repo_url: https://github.com/test-ndpete-org/skilltest
  swagger_urls:
microservice: True
technologies_used:
  - Python
stages:
  production:
    urls:
      product_page: 
      physical_url: 
      virtual_url: 
    hosting_location: AWS
    aws_account: sla-dev-stg-ad-oit-byu
    relationships: 
      depends_on:
        db_read_write:
        db_read_only:
        software:
      supports:
        software:
        service:
      reverse_proxy: 
      runs_on:
        server_cluster:
        virtual_server:
        rack_server:
        blade_server:
tags:
  data-sensitivity: highly confidential
  env: production
  app: skilltest
  team: AD-Student Life Applications
federation_json_url: https://raw.githubusercontent.com/test-ndpete-org/skilltest/master/.repo-meta.yml
x-anything:

