--- 
$schemaver: 1.1
name: skilltest
type: Command-line App
aliases:
short_description: Github & AWS S3 API Skill Test
assignment_group: gro:AD-Student Life Applications
notes: 
maintained_by:
  - ndpete
  - brettbeatty
developed_by_byu: False
ddd:
  business_domain: 
  ubiquitous_language_url: 
  context_map_url: 
links:
  system_documentation_url: https://github.com/test-ndpete-org/skilltest
  source_repo_url: https://github.com/test-ndpete-org/skilltest
  swagger_urls:
microservice: False
technologies_used:
  - Python
  - OAuth
  - HTML
  - WSO2 API Manager
stages:
  development:
    urls:
      product_page: https://github.com/test-ndpete-org/skilltest
      physical_url: 
      virtual_url: 
    hosting_location: Other
    aws_account: 
    relationships: 
      depends_on:
        db_read_write:
        db_read_only:
        software:
      supports:
        software:
        service:
      reverse_proxy: 
      runs_on:
        server_cluster:
        virtual_server:
        rack_server:
        blade_server:
tags:
  data-sensitivity: public
  env: development
  app: skilltest
  team: gro:AD-Student Life Applications
federation_json_url: https://raw.githubusercontent.com/test-ndpete-org/skilltest/master/.repo-meta.yml

